<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <style>
      * {
        box-sizing: border-box;
        list-style: none;
        font-weight: normal;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 14px;
      }

      @media screen and (min-width: 736px) {
        html {
          font-size: 16px;
        }
      }

      strong, b, h1, h2, h3, h4 {
        font-weight: normal;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      img {
        display: block;
        max-width: 100%;
      }
    </style>
    <title>Maple Nation</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Lato" rel="stylesheet">
    <meta name="google-site-verification" content="CMyG_Uq9hHcT2asOHz_9seI830i4AT0B0hD0vfOBvnQ" />
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
